{
    "Layouts": [
        "column"
    ],
    "excludedWindows": [
        "Program Manager",
        "Start", 
        "Start menu",
        "Task Switching",
        "LockHunter",
        "Razer Configurator",
        "Microsoft OneNote 2013 - Windows taskbar",
        "Open",
        "Settings",
        "Microsoft Store",
        "NVIDIA GeForce Overlay",
        "Horizontal Bar",
        "Vertical Bar",
        "Xbox",
        "Microsoft Text Input Application",
        "Origin"
    ]
}